# LunchMemoryKt

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wengelef/lunchmemorykt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wengelef/lunchmemorykt/: BaseFragment.kt  Injector.kt  MainActivity.kt  MainApplication.kt  SingleLiveEvent.kt
app/src/main/java/com/wengelef/lunchmemorykt/data/: AuthService.kt
app/src/main/java/com/wengelef/lunchmemorykt/di/: AuthModule.kt  FirebaseModule.kt  LunchComponent.kt  LunchModule.kt  RestModule.kt  ViewModelModule.kt
app/src/main/java/com/wengelef/lunchmemorykt/domain/: AuthInteractor.kt
app/src/main/java/com/wengelef/lunchmemorykt/ext/: LiveDataExt.kt
app/src/main/java/com/wengelef/lunchmemorykt/login/: LoginFragment.kt
app/src/main/java/com/wengelef/lunchmemorykt/memories/: MemoriesFragment.kt  MemoriesViewModel.kt
app/src/main/java/com/wengelef/lunchmemorykt/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_main.xml  fr_login.xml  fr_memories.xml  fr_splash.xml
app/src/main/res/navigation/: signup_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wengelef/lunchmemorykt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
