<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signup_graph.xml"
    app:startDestination="@id/memoriesfragment">

    <fragment
        android:id="@+id/signupfragment"
        android:name="com.wengelef.lunchmemorykt.login.LoginFragment"
        />

    <fragment
        android:id="@+id/memoriesfragment"
        android:name="com.wengelef.lunchmemorykt.memories.MemoriesFragment">

        <action
            android:id="@+id/action_memoriesfragment_to_signupfragment"
            app:destination="@id/signupfragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
</navigation>